package dclDragLintWizard;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  DragLint.Plugin.Wizard in 'DragLint.Plugin.Wizard.pas',
  DragLint.Plugin.LspClient in 'DragLint.Plugin.LspClient.pas',
  DragLint.Plugin.Editor in 'DragLint.Plugin.Editor.pas',
  DragLint.Plugin.ProjectNotifier in 'DragLint.Plugin.ProjectNotifier.pas',
  DragLint.Plugin.Settings in 'DragLint.Plugin.Settings.pas',
  DragLint.Plugin.SettingsForm in 'DragLint.Plugin.SettingsForm.pas',
  DragLint.Plugin.Keyboard in 'DragLint.Plugin.Keyboard.pas',
  DragLint.Plugin.HoverForm in 'DragLint.Plugin.HoverForm.pas',
  DragLint.Plugin.CompletionForm in 'DragLint.Plugin.CompletionForm.pas',
  DragLint.Plugin.SignatureForm in 'DragLint.Plugin.SignatureForm.pas',
  DragLint.Plugin.SaveNotifier in 'DragLint.Plugin.SaveNotifier.pas';

end.
